
/* INPUT GROUP */

input.text__input {
  height: 34px;
  min-width: 288px;
  font-family: Open Sans,sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.05em;
  line-height: 34px;
  padding: 0 10px;
  color: #33414b;
  background: #FFFFFF;
  border: 1px solid #c7c7c7;  
  outline: none;
  font-style: normal !important;
}
input.text__input:focus {
  color: #33414B;
  border-color: #33414B;
}
input.text__input:focus + .icon {
  color: #33414B;
}

input.text__input + .icon {
  display: inline-block;
  margin-left: -25px;
  font-size: 18px;
  vertical-align: middle;
}

.is-disabled input.text__input,
input.text__input:disabled {
  color: #727272;
  background-color: #E9ECED;
}
.is-disabled input.text__input + .icon,
input.text__input:disabled + .icon {
  color: #727272;
}
.has-error input.text__input,
input.text__input.has-error {
  border: 1px solid #FF1654;
  // padding: 0 40px 0 10px;
}
.has-error input.text__input + .icon,
input.text__input.has-error + .icon {
  color: #FF1654;
}

.is-valid input.text__input,
input.text__input.is-valid {
  /* border: 1px solid #88C745; */
  // padding: 0 40px 0 10px;
}

.is-valid input.text__input + .icon,
input.text__input.is-valid + .icon {
  color: #88C745;
}

input.text__input::-webkit-input-placeholder {
  font-style: italic;
  color: #C7C7C7 !important;
}

input.text__input::-moz-placeholder {
  font-style: italic;
  color: #C7C7C7 !important;
}

input.text__input:-ms-input-placeholder {
  font-style: italic;
  color: #C7C7C7 !important;
}

input.text__input:-moz-placeholder {
  font-style: italic;
  color: #C7C7C7 !important;
}
.header input.text__input:-moz-placeholder {
  font-style: italic;
  color: white;
}
/* input.text__input {
  font-style: italic;
  color: #727272;
} */
.input-group {
  position: relative;
  display: flex;
  align-items: center;
}
.input-group.search-bar {
  width: 100%;
  height: 100%;
  max-width: 520px;
  display: flex;
  justify-content: flex-start;
}
.input-group__addon {
  width: 40px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #E9ECED;
  border: 1px solid #C7C7C7;
}
.input-group__addon:hover{
  cursor: pointer;
}
.input-group__addon:first-child {
  border-right: none;
}
.input-group__addon:last-child {
  border-left: none;
}
.input-group__addon:last-child {
  font-size: 18px;
}
.input-group__addon + input.text__input {
  min-width: 248px;
}
.input-group__addon input.text__input + .button {
  min-width: 0;
  margin-left: -25px;
  padding: 0;
  font-size: 18px;
  vertical-align: middle;
  color: inherit;
  background: none;
  border: none;
}

.input-group .text__input+button {
  min-width: 0;
  margin-left: -29px;
  padding: 0;
  font-size: 18px;
  vertical-align: middle;
  color: inherit;
  background: none;
  border: none;
  cursor: pointer;
}


/* FORM FIELD */

.form__field {
  margin: 20px 0 40px;
  font-family: Open Sans,sans-serif;
}

.form__field__label {
  line-height: 17px;
  font-size: 12px !important;
  font-weight: 900 !important;
  letter-spacing: .05em !important;  
  color: #33414B
}

.form__field__hint {
  position: absolute;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: .05em;
  color: #9d9d9d;
}

.form__field__hint--error {
  color: #ff1654;
}
